{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    "@semantic-release/git",
    ["@semantic-release/github", {
      "draft": false,
      "assets": [
        {
          "path": "artifacts/twine2yoto-macos-arm64-*.zip",
          "name": "twine2yoto-macos-arm64.zip",
          "label": "macOS ARM64 Binary"
        },
        {
          "path": "artifacts/twine2yoto-macos-x64-*.zip",
          "name": "twine2yoto-macos-x64.zip",
          "label": "macOS x64 Binary"
        },
        {
          "path": "artifacts/twine2yoto-win-*.zip",
          "name": "twine2yoto-win.zip",
          "label": "Windows Binary"
        }
      ]
    }]
  ],
  "preset": "angular",
  "tagFormat": "v${version}",
  "repositoryUrl": "https://github.com/yotoplay/twine-to-yoto.git"
}
